---
all:
  hosts:
    el-instance:
      ansible_host: 178.154.194.78
    k-instance:
      ansible_host: 178.154.197.43
    app-instance:
      ansible_host: 178.154.194.1
  vars:
    ansible_connection: ssh
    ansible_user: jenkins
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
application:
  hosts:
    app-instance:
