---
all:
  hosts:
    el-instance:
      ansible_host: 62.84.121.108
    k-instance:
      ansible_host: 130.193.41.101
    app-instance:
      ansible_host: 62.84.123.119
  vars:
    ansible_connection: ssh
    ansible_port: 22
    ansible_user: wizard
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
application:
  hosts:
    app-instance:
