---
all:
  hosts:
    el-instance:
      ansible_host: 62.84.123.240
    k-instance:
      ansible_host: 84.252.143.161
    app-instance:
      ansible_host: 62.84.123.105
  vars:
    ansible_connection: ssh
    ansible_user: wizard
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
application:
  hosts:
    app-instance:
